The Configuration for the Spark Job will be Read from the Config.json file which will have information on the HBase Table where Data has to loaded after processing. The Path to Various Input CSV Files.
PAth to the HDFS Folder where the Files will be stored. The formate of the Data stored on HDFS (Parquet /  CSV).
